{
  "name": "piscinadiagordo",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Milo <milovan.gudelj@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check",
    "build": "sanity build public -y"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@heroicons/react": "2.1.1",
    "@sanity/base": "2.36.2",
    "@sanity/core": "2.36.2",
    "@sanity/default-layout": "2.36.2",
    "@sanity/default-login": "2.36.2",
    "@sanity/desk-tool": "2.36.2",
    "@sanity/eslint-config-studio": "3.0.1",
    "@sanity/vision": "3.27.0",
    "classnames": "2.5.1",
    "eslint": "8.56.0",
    "phosphor-react": "1.4.1",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sanity-plugin-media": "2.2.5",
    "sanity-plugin-note-field": "2.0.2",
    "sanity-plugin-table": "2.3.0",
    "styled-components": "6.1.8"
  },
  "devDependencies": {
    "@sanity/cli": "3.27.0",
    "autoprefixer": "10.4.17",
    "postcss": "8.4.33",
    "tailwindcss": "3.4.1"
  }
}
